<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CheckVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="UJq-LX-8i1" kind="showDetail" identifier="signup_from_check" id="V80-8K-n1x"/>
                        <segue destination="09i-Ra-ss3" kind="showDetail" identifier="events_from_check" id="cpF-1H-Pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1139"/>
        </scene>
        <!--Enter Name-->
        <scene sceneID="OP9-og-0oB">
            <objects>
                <viewController id="Mxs-t2-mNR" customClass="SignupNameVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiU-Ar-CH4"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jx-L2-7X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmB-hT-Xce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-EP-hUH">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <color key="textColor" white="0.29646990740740742" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2f-EP-hUH" firstAttribute="leading" secondItem="jmB-hT-Xce" secondAttribute="leading" constant="20" id="QPR-p9-NxB"/>
                            <constraint firstItem="G2f-EP-hUH" firstAttribute="top" secondItem="hiU-Ar-CH4" secondAttribute="bottom" constant="20" id="b5Y-hs-mF0"/>
                            <constraint firstAttribute="trailing" secondItem="G2f-EP-hUH" secondAttribute="trailing" constant="20" id="cRu-wO-3UU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Name" id="Nyu-g6-5w3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9ZD-al-pad">
                            <connections>
                                <action selector="nextTPD:" destination="Mxs-t2-mNR" id="Xy3-bv-XCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTXT" destination="G2f-EP-hUH" id="1GR-Pv-xaJ"/>
                        <outlet property="nextBTN" destination="9ZD-al-pad" id="cYT-Et-RD1"/>
                        <segue destination="Wmf-cd-qf1" kind="show" identifier="phone_from_name" id="NrC-6U-bXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0n-OE-9z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="499"/>
        </scene>
        <!--Events-->
        <scene sceneID="e82-sj-3yI">
            <objects>
                <viewController id="gfy-dI-sLh" customClass="EventsVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc2-eW-rj4"/>
                        <viewControllerLayoutGuide type="bottom" id="r8Z-UB-cv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3X-rD-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-gb-Pzf">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" white="0.86394675925925923" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.36073495370370373" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="7218" id="bpa-AZ-5yY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="D7B-lq-uPb">
                                            <color key="tintColor" white="0.40468750000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="yearMINUS:" destination="gfy-dI-sLh" id="aZ0-wM-Npp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="aEb-IT-jEZ">
                                            <color key="tintColor" white="0.40468750000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="yearPLUS:" destination="gfy-dI-sLh" id="QKp-3y-Jwr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="il5-aX-Uz1">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="C8t-IC-kK3" customClass="EventCell" customModule="wambl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8t-IC-kK3" id="dsV-Kg-wR6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-NN-Hdb">
                                                    <rect key="frame" x="8" y="9" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GtT-Ra-MlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-o5-2gE">
                                                    <rect key="frame" x="259" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="O54-Km-x1M"/>
                                                        <constraint firstAttribute="height" constant="20" id="TPa-WR-gRG"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5J-o5-2gE" firstAttribute="leading" secondItem="0Up-NN-Hdb" secondAttribute="trailing" id="1s6-W2-sYg"/>
                                                <constraint firstAttribute="centerY" secondItem="H5J-o5-2gE" secondAttribute="centerY" id="DDJ-Um-sNm"/>
                                                <constraint firstItem="0Up-NN-Hdb" firstAttribute="leading" secondItem="dsV-Kg-wR6" secondAttribute="leadingMargin" id="JeO-Me-cDT"/>
                                                <constraint firstItem="H5J-o5-2gE" firstAttribute="trailing" secondItem="dsV-Kg-wR6" secondAttribute="trailingMargin" id="bZP-yY-0xU"/>
                                                <constraint firstAttribute="centerY" secondItem="0Up-NN-Hdb" secondAttribute="centerY" id="eh1-zb-3Sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loader" destination="H5J-o5-2gE" id="kLt-37-I54"/>
                                            <outlet property="nameTXT" destination="0Up-NN-Hdb" id="EHb-f1-e38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="il5-aX-Uz1" secondAttribute="trailing" id="4pG-fU-0wU"/>
                            <constraint firstItem="0Uv-gb-Pzf" firstAttribute="leading" secondItem="a3X-rD-8RG" secondAttribute="leading" id="LVG-BH-C7G"/>
                            <constraint firstItem="il5-aX-Uz1" firstAttribute="top" secondItem="0Uv-gb-Pzf" secondAttribute="bottom" id="Lkm-cf-lSk"/>
                            <constraint firstItem="0Uv-gb-Pzf" firstAttribute="top" secondItem="lc2-eW-rj4" secondAttribute="bottom" id="bOj-QS-QZR"/>
                            <constraint firstItem="r8Z-UB-cv0" firstAttribute="top" secondItem="il5-aX-Uz1" secondAttribute="bottom" id="lmU-3n-trT"/>
                            <constraint firstAttribute="trailing" secondItem="0Uv-gb-Pzf" secondAttribute="trailing" id="lzO-Fc-zdq"/>
                            <constraint firstItem="il5-aX-Uz1" firstAttribute="leading" secondItem="a3X-rD-8RG" secondAttribute="leading" id="xNQ-LN-nLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="tYn-gB-uyr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aF8-sO-tfi">
                            <connections>
                                <segue destination="uFU-mZ-n50" kind="presentation" identifier="new_event_from_events" id="5Hw-0S-7V0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventsTBL" destination="il5-aX-Uz1" id="Cl3-VF-UKf"/>
                        <outlet property="yearBAR" destination="0Uv-gb-Pzf" id="iz6-Kx-377"/>
                        <segue destination="Gy5-9Y-yJt" kind="show" identifier="event_from_events" id="UP2-ny-gkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJB-bB-wp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1139"/>
        </scene>
        <!--Event-->
        <scene sceneID="1bg-bH-iR6">
            <objects>
                <tableViewController storyboardIdentifier="event_detail_vc" id="Gy5-9Y-yJt" customClass="EventDetailVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LSB-W5-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="M6a-yA-dVU">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9SC-uw-M3K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Lhz-YS-8bn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhz-YS-8bn" id="3K0-Sm-aLk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am going:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-MQ-Qwd">
                                                    <rect key="frame" x="14" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-3n-v3t">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="confirmedCHG:" destination="Gy5-9Y-yJt" eventType="valueChanged" id="cEg-ab-VxB"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-zm-MOf">
                                                    <rect key="frame" x="235" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TM5-3n-v3t" firstAttribute="leading" secondItem="ceL-zm-MOf" secondAttribute="trailing" constant="8" id="1TL-UF-X4t"/>
                                                <constraint firstAttribute="centerY" secondItem="TM5-3n-v3t" secondAttribute="centerY" id="X5g-QU-TPw"/>
                                                <constraint firstItem="5e4-MQ-Qwd" firstAttribute="trailing" secondItem="3K0-Sm-aLk" secondAttribute="trailingMargin" id="cMf-ll-Ucf"/>
                                                <constraint firstAttribute="centerY" secondItem="5e4-MQ-Qwd" secondAttribute="centerY" id="cmd-o3-pcH"/>
                                                <constraint firstItem="5e4-MQ-Qwd" firstAttribute="leading" secondItem="3K0-Sm-aLk" secondAttribute="leadingMargin" constant="6" id="hsY-3R-c4A"/>
                                                <constraint firstItem="TM5-3n-v3t" firstAttribute="trailing" secondItem="3K0-Sm-aLk" secondAttribute="trailingMargin" id="jag-mm-qlQ"/>
                                                <constraint firstAttribute="centerY" secondItem="ceL-zm-MOf" secondAttribute="centerY" id="s4j-4A-T07"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cMf-ll-Ucf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Qcl-Tf-tuJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qcl-Tf-tuJ" id="sB3-Q5-rdN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Px-FO6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uW4-Px-FO6" firstAttribute="trailing" secondItem="sB3-Q5-rdN" secondAttribute="trailingMargin" id="IRh-k7-juI"/>
                                                <constraint firstAttribute="centerY" secondItem="uW4-Px-FO6" secondAttribute="centerY" id="TXo-gL-Z3S"/>
                                                <constraint firstItem="uW4-Px-FO6" firstAttribute="leading" secondItem="sB3-Q5-rdN" secondAttribute="leadingMargin" constant="6" id="Yk2-5b-FtS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="gxv-A7-Qsm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="adk-gI-7eY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adk-gI-7eY" id="pNM-89-RPs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-LB-xgl">
                                                    <rect key="frame" x="14" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Eiv-xV-KQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-dN-swe">
                                                    <rect key="frame" x="67" y="11" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JR5-JU-zDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57039882596685088" green="0.57039882596685088" blue="0.57039882596685088" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArQ-dN-swe" firstAttribute="leading" secondItem="Szd-LB-xgl" secondAttribute="trailing" constant="8" id="Ni2-9O-1NL"/>
                                                <constraint firstAttribute="centerY" secondItem="Szd-LB-xgl" secondAttribute="centerY" id="Raq-sP-sPT"/>
                                                <constraint firstAttribute="centerY" secondItem="ArQ-dN-swe" secondAttribute="centerY" id="ehp-vZ-54z"/>
                                                <constraint firstItem="ArQ-dN-swe" firstAttribute="leading" secondItem="Szd-LB-xgl" secondAttribute="trailing" constant="8" id="fub-U1-u9g"/>
                                                <constraint firstItem="ArQ-dN-swe" firstAttribute="trailing" secondItem="pNM-89-RPs" secondAttribute="trailingMargin" id="qOX-fg-hu0"/>
                                                <constraint firstItem="Szd-LB-xgl" firstAttribute="leading" secondItem="pNM-89-RPs" secondAttribute="leadingMargin" constant="6" id="sSv-DZ-vbr"/>
                                                <constraint firstItem="ArQ-dN-swe" firstAttribute="trailing" secondItem="pNM-89-RPs" secondAttribute="trailingMargin" id="v8R-6k-CZm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fub-U1-u9g"/>
                                                    <exclude reference="qOX-fg-hu0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="d7T-im-nl1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7T-im-nl1" id="sZT-B7-IWE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-PR-KFa">
                                                    <rect key="frame" x="67" y="11" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jgV-Hx-RP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57039882600000003" green="0.57039882600000003" blue="0.57039882600000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-jV-fn2">
                                                    <rect key="frame" x="14" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ASq-D4-gth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ysa-jV-fn2" secondAttribute="centerY" id="1dx-hA-Z50"/>
                                                <constraint firstItem="y1k-PR-KFa" firstAttribute="leading" secondItem="Ysa-jV-fn2" secondAttribute="trailing" constant="8" id="7Yo-6k-D80"/>
                                                <constraint firstItem="y1k-PR-KFa" firstAttribute="trailing" secondItem="sZT-B7-IWE" secondAttribute="trailingMargin" id="M3F-lw-pRs"/>
                                                <constraint firstAttribute="centerY" secondItem="y1k-PR-KFa" secondAttribute="centerY" id="jM5-Ec-85R"/>
                                                <constraint firstItem="Ysa-jV-fn2" firstAttribute="leading" secondItem="sZT-B7-IWE" secondAttribute="leadingMargin" constant="6" id="nC2-eq-Bh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zgc-pS-VA0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitees_cell" rowHeight="44" id="rkp-uQ-8ea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkp-uQ-8ea" id="XUS-F9-UOK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-5E-Lem">
                                                    <rect key="frame" x="14" y="11" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-eM-XrN">
                                                    <rect key="frame" x="259" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6j4-MR-B4Y"/>
                                                        <constraint firstAttribute="height" constant="20" id="Pmu-hJ-oph"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7V0-eM-XrN" firstAttribute="trailing" secondItem="XUS-F9-UOK" secondAttribute="trailingMargin" id="GBt-eH-1KI"/>
                                                <constraint firstAttribute="centerY" secondItem="obg-5E-Lem" secondAttribute="centerY" id="Lew-Gh-Hby"/>
                                                <constraint firstAttribute="centerY" secondItem="7V0-eM-XrN" secondAttribute="centerY" id="LyP-0d-ZuG"/>
                                                <constraint firstItem="obg-5E-Lem" firstAttribute="leading" secondItem="XUS-F9-UOK" secondAttribute="leadingMargin" constant="6" id="Y7c-di-wSa"/>
                                                <constraint firstItem="7V0-eM-XrN" firstAttribute="leading" secondItem="obg-5E-Lem" secondAttribute="trailing" id="ghu-03-v9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="GUi-r0-EvJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUi-r0-EvJ" id="o0L-B5-JRA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-Aa-IJe">
                                                    <rect key="frame" x="14" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-8F-nrM">
                                                    <rect key="frame" x="259" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9lb-EO-CBU"/>
                                                        <constraint firstAttribute="width" constant="20" id="hjw-95-yxO"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7CL-Aa-IJe" secondAttribute="centerY" id="Tw4-4F-XFU"/>
                                                <constraint firstAttribute="centerY" secondItem="ifG-8F-nrM" secondAttribute="centerY" id="koh-Nw-PHG"/>
                                                <constraint firstItem="ifG-8F-nrM" firstAttribute="trailing" secondItem="o0L-B5-JRA" secondAttribute="trailingMargin" id="qmO-Tr-8tj"/>
                                                <constraint firstItem="7CL-Aa-IJe" firstAttribute="leading" secondItem="o0L-B5-JRA" secondAttribute="leadingMargin" constant="6" id="wFP-dH-Rbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pda-ZK-8Lv" kind="push" id="A1c-CW-Pf1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gy5-9Y-yJt" id="cR2-aW-dsK"/>
                            <outlet property="delegate" destination="Gy5-9Y-yJt" id="fnR-F2-irE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="30h-ca-74Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmedSW" destination="TM5-3n-v3t" id="Dec-7u-3AY"/>
                        <outlet property="confirmed_loader" destination="ceL-zm-MOf" id="czn-fX-m0I"/>
                        <outlet property="endTXT" destination="y1k-PR-KFa" id="fvD-Dt-8hC"/>
                        <outlet property="inviteesTXT" destination="obg-5E-Lem" id="CHh-6F-oUV"/>
                        <outlet property="invitees_loader" destination="7V0-eM-XrN" id="4GX-rb-Q8i"/>
                        <outlet property="locTXT" destination="uW4-Px-FO6" id="1ji-b2-dai"/>
                        <outlet property="startTXT" destination="ArQ-dN-swe" id="vqo-XV-DjL"/>
                        <segue destination="Osp-Iq-zFz" kind="show" id="Zgl-jf-qvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqO-Ms-ySn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1797"/>
        </scene>
        <!--Invitees-->
        <scene sceneID="4VE-ZK-xE0">
            <objects>
                <tableViewController storyboardIdentifier="invitees_vc" id="Osp-Iq-zFz" customClass="InviteesVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZEb-9Z-aqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="xJg-dA-hDe" customClass="InviteeCell" customModule="wambl" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJg-dA-hDe" id="qWG-AK-rAA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-X8-5FD">
                                            <rect key="frame" x="12" y="8" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-Oj-yyU">
                                            <rect key="frame" x="263" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="adminCHG:" destination="xJg-dA-hDe" eventType="valueChanged" id="m9i-r6-FGD"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-Fq-0GQ">
                                            <rect key="frame" x="256" y="33" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M4g-5m-RbK"/>
                                                <constraint firstAttribute="width" constant="64" id="yV0-h2-4JF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.57039882600000003" green="0.57039882600000003" blue="0.57039882600000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-o1-aIK">
                                            <rect key="frame" x="228" y="17" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-sR-4rh">
                                            <rect key="frame" x="13" y="28" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rn0-8c-rQY"/>
                                                <constraint firstAttribute="width" constant="73" id="SEF-th-0bT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57039882600000003" green="0.57039882600000003" blue="0.57039882600000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SEF-th-0bT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yvD-X8-5FD" firstAttribute="leading" secondItem="qWG-AK-rAA" secondAttribute="leadingMargin" constant="4" id="1a7-4C-KqR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AfW-Fq-0GQ" secondAttribute="bottom" constant="-8" id="7yI-wa-kG6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AfW-Fq-0GQ" secondAttribute="trailing" constant="-8" id="BN2-o7-ygY"/>
                                        <constraint firstItem="xsP-Oj-yyU" firstAttribute="top" secondItem="qWG-AK-rAA" secondAttribute="topMargin" constant="-1" id="G1i-8y-prv"/>
                                        <constraint firstAttribute="centerY" secondItem="yvD-X8-5FD" secondAttribute="centerY" id="Kc3-Xs-cj5"/>
                                        <constraint firstItem="Qgd-o1-aIK" firstAttribute="leading" secondItem="Cng-sR-4rh" secondAttribute="trailing" id="NZb-dK-LKf"/>
                                        <constraint firstItem="Qgd-o1-aIK" firstAttribute="leading" secondItem="yvD-X8-5FD" secondAttribute="trailing" id="O1n-OI-anH"/>
                                        <constraint firstItem="Cng-sR-4rh" firstAttribute="leading" secondItem="qWG-AK-rAA" secondAttribute="leadingMargin" constant="5" id="Vo3-o9-IXf"/>
                                        <constraint firstItem="yvD-X8-5FD" firstAttribute="top" secondItem="qWG-AK-rAA" secondAttribute="topMargin" id="fSO-2W-6aA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cng-sR-4rh" secondAttribute="bottom" constant="-3" id="h24-7G-G7o"/>
                                        <constraint firstAttribute="centerY" secondItem="Qgd-o1-aIK" secondAttribute="centerY" id="lBp-VI-nxR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsP-Oj-yyU" secondAttribute="trailing" id="m7c-B3-Vc7"/>
                                        <constraint firstItem="AfW-Fq-0GQ" firstAttribute="leading" secondItem="Qgd-o1-aIK" secondAttribute="trailing" constant="8" id="ssH-GK-BFt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kc3-Xs-cj5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adminSW" destination="xsP-Oj-yyU" id="23q-B9-vOX"/>
                                    <outlet property="adminTXT" destination="AfW-Fq-0GQ" id="gdo-pL-24e"/>
                                    <outlet property="confirmedTXT" destination="Cng-sR-4rh" id="2hi-K5-5V7"/>
                                    <outlet property="loader" destination="Qgd-o1-aIK" id="6D4-P7-dM4"/>
                                    <outlet property="nameTXT" destination="yvD-X8-5FD" id="KbL-2o-5K9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Osp-Iq-zFz" id="7gD-sS-HS5"/>
                            <outlet property="delegate" destination="Osp-Iq-zFz" id="9TB-9n-YZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invitees" id="7Of-y2-qV2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St7-Cl-fPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bG2-rE-lfH">
            <objects>
                <viewController id="pda-ZK-8Lv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BD-m4-7K3"/>
                        <viewControllerLayoutGuide type="bottom" id="UDd-hG-39d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSb-kR-OUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-gh-DkB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ROW-1b-cuh">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5jt-DE-NUk">
                                            <rect key="frame" x="16" y="7" width="289" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItM-gh-DkB" firstAttribute="leading" secondItem="dSb-kR-OUE" secondAttribute="leading" id="4XY-f6-TPE"/>
                            <constraint firstAttribute="trailing" secondItem="ItM-gh-DkB" secondAttribute="trailing" id="57M-TB-jtI"/>
                            <constraint firstItem="UDd-hG-39d" firstAttribute="top" secondItem="ItM-gh-DkB" secondAttribute="bottom" id="mfU-cY-lj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pt-qA-MzR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNN-kp-NEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="2446"/>
        </scene>
        <!--Add InviteeVC-->
        <scene sceneID="vIt-Uw-8pj">
            <objects>
                <tableViewController storyboardIdentifier="add_invitee_vc" id="F83-LP-FGS" customClass="AddInviteeVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIh-nb-rhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aNr-nf-aOl" style="IBUITableViewCellStyleDefault" id="qaJ-cM-b5H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaJ-cM-b5H" id="deb-wa-ygz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNr-nf-aOl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33306716159999999" green="0.33306716159999999" blue="0.33306716159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F83-LP-FGS" id="lbT-fM-z9x"/>
                            <outlet property="delegate" destination="F83-LP-FGS" id="c2c-By-lAX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-kW-WNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1798"/>
        </scene>
        <!--New Event-->
        <scene sceneID="M04-zL-6Td">
            <objects>
                <viewController storyboardIdentifier="new_event_vc" id="aOa-Ez-ox1" customClass="NewEventVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rh-qB-Sv1"/>
                        <viewControllerLayoutGuide type="bottom" id="EFC-m5-Uro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McS-Ak-tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-UT-bae">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-nh-1hN">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-56-ztS">
                                <rect key="frame" x="20" y="184" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YTp-W7-b6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.90005787037037044" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxa-56-ztS" firstAttribute="top" secondItem="SRb-nh-1hN" secondAttribute="bottom" constant="20" id="0pr-Ze-xsE"/>
                            <constraint firstItem="5ih-UT-bae" firstAttribute="leading" secondItem="McS-Ak-tej" secondAttribute="leading" constant="20" id="EAR-YK-GfY"/>
                            <constraint firstItem="Oxa-56-ztS" firstAttribute="leading" secondItem="McS-Ak-tej" secondAttribute="leading" constant="20" id="GDa-kh-Jmk"/>
                            <constraint firstItem="SRb-nh-1hN" firstAttribute="top" secondItem="5ih-UT-bae" secondAttribute="bottom" constant="20" id="OM8-Ba-qgS"/>
                            <constraint firstItem="5ih-UT-bae" firstAttribute="top" secondItem="7rh-qB-Sv1" secondAttribute="bottom" constant="20" id="TwK-nf-Uv7"/>
                            <constraint firstAttribute="trailing" secondItem="SRb-nh-1hN" secondAttribute="trailing" constant="20" id="cbm-XO-oQ5"/>
                            <constraint firstItem="SRb-nh-1hN" firstAttribute="leading" secondItem="McS-Ak-tej" secondAttribute="leading" constant="20" id="eZh-oI-5tj"/>
                            <constraint firstAttribute="trailing" secondItem="Oxa-56-ztS" secondAttribute="trailing" constant="20" id="p3V-LY-AW9"/>
                            <constraint firstAttribute="trailing" secondItem="5ih-UT-bae" secondAttribute="trailing" constant="20" id="uDL-WJ-obH"/>
                            <constraint firstItem="Oxa-56-ztS" firstAttribute="top" secondItem="SRb-nh-1hN" secondAttribute="bottom" constant="20" id="vae-Dz-XXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vae-Dz-XXd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="BSk-QD-9Cw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vwD-3U-KtS">
                            <connections>
                                <action selector="cancelTPD:" destination="aOa-Ez-ox1" id="9VB-9d-ZNf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NAY-ZN-H2c">
                            <connections>
                                <action selector="nextTPD:" destination="aOa-Ez-ox1" id="nDX-MJ-BGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descTXT" destination="Oxa-56-ztS" id="EuU-fz-k8Y"/>
                        <outlet property="locTXT" destination="SRb-nh-1hN" id="S8m-8q-Obh"/>
                        <outlet property="nameTXT" destination="5ih-UT-bae" id="Cx5-Gs-H9K"/>
                        <outlet property="nextBTN" destination="NAY-ZN-H2c" id="sJQ-xp-h5m"/>
                        <segue destination="0Ml-Q9-RFE" kind="show" identifier="new_event_dates" id="SZd-dz-XOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-yH-kxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1139"/>
        </scene>
        <!--Start Date-->
        <scene sceneID="YVu-To-9hX">
            <objects>
                <viewController id="0Ml-Q9-RFE" customClass="NewEventStartDateVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGF-Kh-iEn"/>
                        <viewControllerLayoutGuide type="bottom" id="zzu-wV-c6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m6-Vx-86r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-bH-Bxr">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439106130.970195">
                                    <!--2014-12-01 05:55:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pYG-bH-Bxr" secondAttribute="centerY" id="0FO-J7-xtX"/>
                            <constraint firstAttribute="trailing" secondItem="pYG-bH-Bxr" secondAttribute="trailing" id="AHY-Pb-fRH"/>
                            <constraint firstItem="pYG-bH-Bxr" firstAttribute="leading" secondItem="8m6-Vx-86r" secondAttribute="leading" id="VkY-yg-efK"/>
                            <constraint firstItem="pYG-bH-Bxr" firstAttribute="top" secondItem="zGF-Kh-iEn" secondAttribute="bottom" constant="40" id="Vke-2M-6Qc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vke-2M-6Qc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Start Date" id="aXn-c4-5vG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BAV-ZU-Ni1">
                            <connections>
                                <segue destination="BzW-rm-GvO" kind="show" identifier="start_to_end" id="R0K-aw-WuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="start_date" destination="pYG-bH-Bxr" id="2zE-x9-SI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-Cz-c6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1139"/>
        </scene>
        <!--End Date-->
        <scene sceneID="lnV-aD-BVu">
            <objects>
                <viewController id="BzW-rm-GvO" customClass="NewEventEndDateVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd9-h0-5WB"/>
                        <viewControllerLayoutGuide type="bottom" id="TGQ-Ur-6fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hs-rg-lPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-1I-eAb">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439106130.970195">
                                    <!--2014-12-01 05:55:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jaD-1I-eAb" secondAttribute="centerY" id="Ddb-pA-qrR"/>
                            <constraint firstAttribute="trailing" secondItem="jaD-1I-eAb" secondAttribute="trailing" id="Ove-nT-yYj"/>
                            <constraint firstItem="jaD-1I-eAb" firstAttribute="leading" secondItem="2hs-rg-lPs" secondAttribute="leading" id="rbK-CW-gOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="End Date" id="ijT-XQ-fPs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NBN-XS-fVK">
                            <connections>
                                <action selector="nextTPD:" destination="BzW-rm-GvO" id="Qvo-OT-y9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="end_date" destination="jaD-1I-eAb" id="Q5h-Bw-F8H"/>
                        <outlet property="nextBTN" destination="NBN-XS-fVK" id="SWp-S5-bSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwo-cM-Rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1139"/>
        </scene>
        <!--Invite People-->
        <scene sceneID="KDX-Nq-9f1">
            <objects>
                <tableViewController storyboardIdentifier="new_event_add_people_vc" id="1aF-pO-xAs" customClass="NewEventAddPeopleVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oID-hj-zkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Contacts" id="kVM-rt-czX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1aF-pO-xAs" id="ArD-ZW-Gv6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Vz-s0-8BU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vz-s0-8BU" id="qAQ-c6-UHf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aF-pO-xAs" id="hXX-bg-JIg"/>
                            <outlet property="delegate" destination="1aF-pO-xAs" id="gdW-rt-HWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite People" id="zK9-ht-ZSn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OKb-fq-bgD">
                            <connections>
                                <action selector="saveTPD:" destination="1aF-pO-xAs" id="M3k-gM-HCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="saveBTN" destination="OKb-fq-bgD" id="AF3-Si-K8N"/>
                        <outlet property="searchDisplayController" destination="8iZ-EC-hq4" id="Pkr-4w-HtM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-6e-s4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8iZ-EC-hq4">
                    <connections>
                        <outlet property="delegate" destination="1aF-pO-xAs" id="6ax-SB-yRf"/>
                        <outlet property="searchBar" destination="kVM-rt-czX" id="Fgq-Pg-Dih"/>
                        <outlet property="searchContentsController" destination="1aF-pO-xAs" id="PiN-Qu-Ee9"/>
                        <outlet property="searchResultsDataSource" destination="1aF-pO-xAs" id="z3s-Tx-SLV"/>
                        <outlet property="searchResultsDelegate" destination="1aF-pO-xAs" id="d3g-EU-CHm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3269" y="1139"/>
        </scene>
        <!--Verify Phone-->
        <scene sceneID="6jZ-0A-jQD">
            <objects>
                <viewController id="Wmf-cd-qf1" customClass="VerifyPhoneVC" customModule="wambl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sv-Ks-XOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p5h-Ax-IDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMY-iP-A68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-234-567-8910" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-x0-wxh">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-Ps-crr">
                                <rect key="frame" x="150" y="89" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wi5-x0-wxh" secondAttribute="trailing" constant="20" id="73B-DB-Nab"/>
                            <constraint firstItem="aTi-Ps-crr" firstAttribute="centerX" secondItem="wi5-x0-wxh" secondAttribute="centerX" id="8Oc-cW-Cr4"/>
                            <constraint firstItem="wi5-x0-wxh" firstAttribute="leading" secondItem="GMY-iP-A68" secondAttribute="leading" constant="20" id="rd6-Of-p5m"/>
                            <constraint firstItem="wi5-x0-wxh" firstAttribute="top" secondItem="9sv-Ks-XOZ" secondAttribute="bottom" constant="20" id="tXV-zu-I3H"/>
                            <constraint firstItem="aTi-Ps-crr" firstAttribute="centerY" secondItem="wi5-x0-wxh" secondAttribute="centerY" id="wJa-tH-ePp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Phone" id="VrR-qg-Nvo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SQm-6Z-asX">
                            <connections>
                                <action selector="saveTPD:" destination="Wmf-cd-qf1" id="km4-80-rrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loader" destination="aTi-Ps-crr" id="QBd-Ub-cCy"/>
                        <outlet property="phoneTXT" destination="wi5-x0-wxh" id="wjl-MB-cyz"/>
                        <outlet property="saveBTN" destination="SQm-6Z-asX" id="Ans-9S-fja"/>
                        <segue destination="09i-Ra-ss3" kind="showDetail" identifier="events_from_phone" id="HO4-9k-s8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-Mm-2wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHC-79-XAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJq-LX-8i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffL-9p-V2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxs-t2-mNR" kind="relationship" relationship="rootViewController" id="11h-GP-Nft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDJ-Eu-BId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3r-nI-7gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09i-Ra-ss3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmI-95-9fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfy-dI-sLh" kind="relationship" relationship="rootViewController" id="rIx-Sd-WAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ8-0Z-lJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z7-gD-awC">
            <objects>
                <navigationController storyboardIdentifier="details_nav" automaticallyAdjustsScrollViewInsets="NO" id="uFU-mZ-n50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aA8-n2-pQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOa-Ez-ox1" kind="relationship" relationship="rootViewController" id="6eJ-Gg-t2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19a-57-2p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HO4-9k-s8s"/>
    </inferredMetricsTieBreakers>
</document>
